# aopalliance-example

./: .travis.yml  README.md  pom.xml  remove-empty-line.sh
src/main/java/xxxxx/yyyyy/zzzzz/aopalliance_example/: HelloInterceptor.java  HelloService.java
src/main/java/xxxxx/yyyyy/zzzzz/aopalliance_example/aop/: MethodInvoker.java  ReflectiveMethodInvocation.java  ReflectiveMethodInvoker.java
src/test/java/xxxxx/yyyyy/zzzzz/aopalliance_example/: HelloServiceTest.java
