<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- http://maven.apache.org/ref/3.3.1/maven-model/maven.html -->
    <modelVersion>4.0.0</modelVersion>
    <!--
    <parent>
        <groupId />
        <artifactId />
        <version />
        <relativePath />
    </parent>
    -->
    <groupId>com.github.namioka.aopalliance-example</groupId>
    <artifactId>aopalliance-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description />
    <url />
    <inceptionYear />
    <organization />
    <licenses />
    <developers />
    <contributors />
    <mailingLists />
    <prerequisites>
        <maven>${prerequisites.maven}</maven>
    </prerequisites>
    <modules />
    <scm>
        <developerConnection>scm:git:git@github.com:namioka/aopalliance-example.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement />
    <ciManagement />
    <distributionManagement />
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <prerequisites.maven>3.3.3</prerequisites.maven>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories />
    <pluginRepositories />
    <build>
        <pluginManagement>
            <plugins>
                <!--
                    #TODO Specify plugin version
                    [WARNING] The following plugins do not have their version specified:
                    [WARNING]   maven-clean-plugin ........................ (from super-pom) 2.6.1
                    [WARNING]   maven-compiler-plugin ....................... (from super-pom) 3.2
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <!--
                    [WARNING]   maven-deploy-plugin ....................... (from super-pom) 2.8.2
                    [WARNING]   maven-install-plugin ...................... (from super-pom) 2.5.2
                    [WARNING]   maven-jar-plugin ............................ (from super-pom) 2.5
                    [WARNING]   maven-resources-plugin ...................... (from super-pom) 2.7
                    [WARNING]   maven-site-plugin ........................... (from super-pom) 3.4
                    [WARNING]   maven-surefire-plugin .................... (from super-pom) 2.18.1
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- Deprecated. Now ignored by Maven.
    <reports />
    -->
    <reporting />
    <profiles />
</project>
